// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import mixins

.task
  :color #333
  :background-color #eee
  :border-style solid
  :border-width 1px
  :border-color #aaa
  :border-radius 5px
  :min-width 240px
  :max-width 480px
  :min-height 120px
  :position relative

  @media screen
    :margin 10px auto

  @media (max-width:400px)
    :margin 10px

  .avatar
    @include top-left(2px, 2px)
    :max-width 24px
    :max-height 24px
    :border-radius 12px

  .name
    @include top-left(2px, 40px)

  .weight
    @include top-right(36px, 10px)
    :color #bbb
    :font-size 40px
    :font-weight bold

  .slider-wrapper
    @include top-left(55px, 10px)
    :width 300px

    @media screen
      :width 300px

    @media (max-width: 400px)
      :width 90%

  .first
    @include top-left(30px, 0px)
    :width 100%

  .second
    @include top-left(80px, 0px)
    :width 100%

  .state
    @include top-right(0px, 0px)

  i
    font-size: 24px
    color: #888

    $top: 94px
    $left: 30px

    &:hover
      color: #333

    &.fa-play
      @include top-left($top, $left)

    &.fa-pause
      @include top-left($top, $left + 50px)

    &.fa-check-square-o
      @include top-left($top + 1px, $left + 100px)

    &.fa-times
      @include top-left($top - 1px, $left + 150px)
